﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <lint rel="stylesheet"href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/company.css">
    <title>株式会社DIVE</title>
  </head>

  <body>
    <div class="container">
    <header class="header clearfix">
      <a herf="index.html">
        <img src="./images/logo.png" class="logo_image">
      </a>
      <nav>
        <ul class="top_menu clearfix">
          <li><a herf="index.html">ホーム</a></li>
          <li><a herf="business.html">事業内容</a></li>
          <li><a herf="comany.html">会社概要</a></li>
          <li><a herf="contact.html">お問い合わせ</a></li>
        </ul>
      </nav>
    </header>

    <img src="./images/company.png" class="image_area">
    <div class="wrapper clearfix">
      <aside class="side_menu">
        <nav>
          <ul>
            <li><a herf="business.html">事業内容</a></li>
            <li class="point"><a herf="company.html">会社概要</a></li>
            <li><a herf="contact.html">お問い合わせ</a></li>
          </ul>
        </nav>
        <p class="banner">
          <a href="#">
            <img src="./images/banner.png">
          </a>
        </p>
      </aside>

      <article class="content">
        <table class="company">
          <tr>
            <th>商号</th>
            <td>株式会社DIVE</td>
          </tr> 
          <tr>
            <th>所在地</th>
            <td>〒111-1111　東京都渋谷区</td>
          </tr>  
          <tr>
            <th>設立年月日</th>
            <td>２０１５年１月１日</td>
          </tr>  
          <tr>
            <th>資本金</th>
            <td>２００万円</td>
          </tr>     
          <tr>
            <th>従業員</th>
            <td>１０名</td>
          </tr>  
        </table>
      </article>
    </div>
    <footer class="footer">
      <p>Copyright © 2018 DIVE INC ALL RIGHTS RESERVED.</p>
    </footer>
  </div>
  </body>
</html>