﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <lint rel="stylesheet"href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
  　　<link rel="stylesheet" href="./css/contact.css"> 
   <title>株式会社DIVE</title>
  </head>

  <body>
    <div class="container">
    <header class="header clearfix">
      <a herf="index.html">
        <img src="./images/logo.png" class="logo_image">
      </a>
      <nav>
        <ul class="top_menu clearfix">
          <li><a herf="index.html">ホーム</a></li>
          <li><a herf="business.html">事業内容</a></li>
          <li><a herf="comany.html">会社概要</a></li>
          <li><a herf="contact.html">お問い合わせ</a></li>
        </ul>
      </nav>
    </header>

    <img src="./images/contact.png" class="image_area">

    <div class="wrapper clearfix">
      <aside class="side_menu">
        <nav>
          <ul>
            <li><a herf="business.html">事業内容</a></li>
            <li><a herf="company.html">会社概要</a></li>
            <li class="point"><a herf="contact.html">お問い合わせ</a></li>
          </ul>
        </nav>
        <p class="banner">
          <a href="#">
            <img src="./images/banner.png">
          </a>
        </p>
      </aside>

      <article class="content">
        <table class="contact">
            <tr>
　　　　　　　　　　　<form action"">
              <th>お名前</th>
              <td><input type="text"></td>
            </tr>
            <tr>
              <th>メールアドレス</th>
              <td><input type="text"></td>
            </tr>
            <tr>
        　　　  <th>性別</th>
   　 　　      <td><input type="radio" name="gender" value="1">男
   　 　　          <input type="radio" name="gender" value="2">女</td>
            </tr>
            <tr>
              <th>お問い合わせ内容</th>
              <td><textarea name="お問い合わせ内容"></textarea></td>
            </tr>
       </table>
       <p><input type="submit" class="button"></p>
           
      </article>
    </div>
    <footer class="footer">
      <p>Copyright © 2018 DIVE INC ALL RIGHTS RESERVED.</p>
    </footer>
  </div>
  </body>
</html>