﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <lint rel="stylesheet"href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>株式会社DIVE</title>
  </head>

  <body>
    <div class="container">
    <header class="header clearfix">
      <a herf="index.html">
        <img src="./images/logo.png" class="logo_image">
      </a>
      <nav>
        <ul class="top_menu clearfix">
          <li><a herf="index.html">ホーム</a></li>
          <li><a herf="business.html">事業内容</a></li>
          <li><a herf="company.html">会社概要</a></li>
          <li><a herf="contact.html">お問い合わせ</a></li>
        </ul>
      </nav>
    </header>

    <img src="./images/TOP.png" class="image_area">

    <div class="wrapper clearfix">
      <aside class="side_menu">
        <nav>
          <ul>
            <li><a herf="business.html">事業内容</a></li>
            <li><a herf="company.html">会社概要</a></li>
            <li><a herf="contact.html">お問い合わせ</a></li>
          </ul>
        </nav>
        <p class="banner">
          <a href="#">
            <img src="./images/banner.png">
          </a>
        </p>
      </aside>

      <article class="content">
        <h2>新着情報</h2>
	<div class="news">
	  <ul>
	    <li>webサイトをリニューアルしました！</li>
	    <li>webサイトをリニューアルしました！</li>
	    <li>webサイトをリニューアルしました！</li>
	    <li>webサイトをリニューアルしました！</li>
	    <li>webサイトをリニューアルしました！</li>
	    <li>webサイトをリニューアルしました！</li>
	    <li>webサイトをリニューアルしました！</li>
	  </ul>
	</div>
        <div class="banner_content">
	  <p>
          <a href="#">
            <img src="./images/banner02.png">
          </a>
          </p>
          <p>
          <a href="#">
            <img src="./images/banner03.png">
          </a>
          </p>
        </div>
      </article>
    </div>
    <footer class="footer">
      <p>Copyright © 2018 DIVE INC ALL RIGHTS RESERVED.</p>
    </footer>
  </div>
  </body>
</html>